# Local module settings
# Created by the Debian installer

options bcm2708 boardrev=0x5 serial=0x4fbeeb28
options bcm2708_fb fbwidth=1680 fbheight=1050
options dma dmachans=0x3c
options dwc_otg lpm_enable=0
options smsc95xx macaddr=B8:27:EB:BE:EB:28
